<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetterBox Baixa Renda</title>
    <style>

      body{
        background-color: #ecf0f1;
      }

      header{
        background-color: #ecf0f1;
        border-bottom: 3px solid rgba(44, 62, 80, 1);
        padding-bottom: 10px;
      }

      h1 {
        font-size: 3rem;
        font-weight: bold;
        color: #2c3e50;
        text-align: center;
        margin-top: 50px;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-family: 'Arial', sans-serif;
        transition: color 0.3s, text-shadow 0.3s;
      }

      h1:hover {
        color: #34495e;
        text-shadow: 2px 2px 8px rgba(44, 62, 80, 1);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>LetterBox Baixa Renda</h1>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
